body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: 'roboto', sans-serif;
    /* overflow: hidden; */
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.header, .intro, .footer {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 18px 100px;
    padding-bottom: 0px;
}

.left {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.right {
    display: flex;
    justify-content: end;
    
}

.link {
    display: flex;
    padding: 12px;
    color: #E5E7EB;
    font-size: 18px;
}

.intro {
    display: flex;
    padding: 72px 100px;
    justify-content: space-between;
    align-items: center;
}

.main-img {
    width: 450px;
    height: 300px;
    overflow: hidden;
    padding: 48px 72px;
}

.left-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 450px;
}

.intro-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 12px 0px;
}

.intro-text {
    font-size: 18px;
    color: #E5E7EB;
    margin:0px;
    margin-bottom: 12px;
}

.buy1 {
    display: flex;
    color:#F9FAF8;
    border-width: 2px;
    border-radius: 8px;
    background-color: #3882F6;
    border-style: solid;
    font-size: medium;
    padding: 12px 12px;
    width: 150px;
    justify-content: center;
    align-self: flex-start;
}

.specs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #1F2937;
}

.card {
    display: flex;
    padding: 48px;
    flex-direction: column;
    flex-basis: 200px;
    padding-top: 0px;
}

.simg {
    display: flex;
    border-width: 3px;
    border-color: #3882F6;
    border-style: solid;
    border-radius: 12px;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.card-text {
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
    padding: 76px 200px;
}

.quote-text, .quote-giver {
    font-size: 24px;
    font-style: italic;
    color: #1F2937;
}

.quote-giver {
    text-align: end;
    font-style: normal;
}

.buy {
    display: flex;
    background-color: #3882F6;
    color:#E5E7EB;
    margin: 100px 200px;
    border-radius: 8px;
    padding: 36px 96px;
    align-items: center;
    justify-content: space-between;
}

.buy-title {
    display: flex;
    font-size: 24px;
    font-weight: 900;
    color:#F9FAF8;
    margin: 0px;
}

.buy-content {
    display: flex;
    margin: 0px;
}

.buy2 {
    display: flex;
    color:#F9FAF8;
    font-size: medium;
    border-width: 2px;
    border-radius: 8px;
    background-color: #3882F6;
    border-color: #F9FAF8;
    border-style: solid;
    padding: 6px 28px;
}

.footer {
    text-align: center;
    color: white;
    padding: 24px;
}